# Voterix

./: build.gradle  gradle.properties  settings.gradle
src/main/scala/roikonen/voterix/: Main.scala  Route.scala
src/main/scala/roikonen/voterix/actors/: VotingSubject.scala  VotingSubjectSupervisor.scala
